@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

:root{
    --primary-color:#007bff;
    --hover-color:#fff;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Lora', serif;
    line-height: 1.6rem;
    font-size: 1.2rem;
    background-color:  #f0f5f5;
}

section{
    padding-top: 80px;
}

.my-navbar{
    padding: 0.5rem 0 0.5rem 0;
    background-color:rgba(24, 24, 24, 0.9) !important;
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
}

.my-navbar .navbar-brand{
    color:var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
}

.my-navbar .navbar-brand:hover{
    color:var(--primary-color);
}

.my-navbar .navbar-toggler-icon{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.my-navbar a{   
    padding:15px;
    text-decoration: none;
}

.my-navbar a:hover{
    color:var(--hover-color);
    transition: .4s;
}

.my-navbar .hover-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:var(--hover-color) !important;
    transition: width .3s;
}

.my-navbar .hover-link:hover::after {
    width: 100%;
}


#home{
    margin: 2rem 0;
    display: grid;
    grid-template-rows: 3fr minmax(100px, 350px) max-content 1fr;
    line-height: 2em;
}

#home img{
    border-radius: 50%;
    width: 250px;
}

.home-icon{
    margin:0 10px 3px 0;
}

.container{
    text-align: center;
}

section{
    margin: 2rem 0;
    min-height: calc(100vh - 150px - 58px);
}

#about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 120px);
}

#about .container{
    background-color: #343a40;
    border-radius: 0.9em;
    color:#fff;
    padding: 3em 1em;
    width: 60%;
}

#about h1, h4{
    margin:15px;
    color:#cf5050;
}

#contact ul{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1.5em;
    list-style: none;
    justify-content: center;
    align-items: center;
}

#contact ul a{
    text-decoration: none;
}

#contact .box{
    border:1px solid;
    padding: 2em;
    background-color: #CDD7D6;
    border-radius: 0.9em;
}

#contact .box:hover{
    background-color: #cddddd;
}

footer{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: black;
    color:white;
    text-align: center;
    padding:2rem
}

footer ul{
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

footer li{
    padding: 0 30px 0 30px;
}

.bg-blue{
    color:white;
    color:var(--primary-color) !important;
}

article .card{
    margin-top:30px !important;
    width: 100%;
}

article .card:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:920px){
    .navbar-brand{
        font-size: 0.9em;
        padding:10px;
        transition: .5s;/*Kucuk ekranda yavasca padding kuculecek*/
    }
    /*Mobilde alt cizgiler gorunmesin*/
    .my-navbar .hover-link:hover::after {
        width: 0;
    }

    footer p{
        font-size: 1rem;
        transition: .5s;/*Kucuk ekranda yavasca padding kuculecek*/
    }
    footer li{
        padding: 0 5px 0 5px;
        transition: .5s; /*Kucuk ekranda yavasca padding kuculecek*/
    }
}


@media(max-width:640px){
    #contact ul{
        display: flex;
        flex-direction: column;
        justify-self: center;
        transition: .3s;
    }

    .box{
        margin-top: 1em;
        justify-self: center;
        max-width: 150px;
    }
}